# telegrotion

backend/: Dockerfile  Dockerfile-dev  deploy.sh  docker-compose-dev.yaml  pom.xml  test.html
backend/src/main/java/com/fizzly/backend/: BackendApplication.java
backend/src/main/java/com/fizzly/backend/config/: CorsConfig.java  RedisConfig.java  StorageConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/fizzly/backend/controller/: FullQuizController.java  MainPageController.java  QuizAnswerController.java  QuizController.java  QuizQuestionController.java  QuizSessionController.java  TestController.java  UserController.java
backend/src/main/java/com/fizzly/backend/controller/brainring/: BrainRingSessionController.java
backend/src/main/java/com/fizzly/backend/controller/quiz/: FullQuizController.java  QuizAnswerController.java  QuizController.java  QuizFileController.java  QuizQuestionController.java  QuizSessionController.java
backend/src/main/java/com/fizzly/backend/converter/: QuizConverter.java
backend/src/main/java/com/fizzly/backend/dto/: FullQuizAnswerCreateDTO.java  FullQuizAnswerGetDTO.java  FullQuizCreateDTO.java  FullQuizGetDTO.java  FullQuizQuestionCreateDTO.java  FullQuizQuestionGetDTO.java  GetListQuizDTO.java  QuizAnswerCreateDTO.java  QuizAnswerMultipleCreateDTO.java  QuizCreateDTO.java  QuizQuestionCreateDTO.java  QuizSessionAnswerDTO.java  QuizSessionDTO.java  UserCreateDTO.java  UserGetDTO.java
backend/src/main/java/com/fizzly/backend/dto/brainring/: ActiveRoomRequestDTO.java  AnswerRequestDTO.java  AnswerResponseDTO.java  AnswerResponseWithEventDTO.java  BrainRingActiveRoom.java  BrainRingActiveRoomWithEventDTO.java  BrainRingEndSessionRequest.java  BrainRingJoinRoomDTO.java  BrainRingPlayer.java  BrainRingRoomDTO.java  BrainRingRoomFullDTO.java  BrainRingTeam.java  DeletePlayerRequestDTO.java  DeleteTeamRequestDTO.java  JoinRoomRequestDTO.java  NextQuestionResponseDTO.java  PlayerExistsRequest.java  PlayerExistsResponse.java  RoomDescriptionDTO.java
backend/src/main/java/com/fizzly/backend/dto/quiz/: FullQuizAnswerCreateDTO.java  FullQuizAnswerGetDTO.java  FullQuizCreateDTO.java  FullQuizGetDTO.java  FullQuizQuestionCreateDTO.java  FullQuizQuestionGetDTO.java  GetListQuizDTO.java  PlayerJoinedResponse.java  QuizAnswerCreateDTO.java  QuizAnswerMultipleCreateDTO.java  QuizCreateDTO.java  QuizQuestionCreateDTO.java  QuizSessionAnswerDTO.java  QuizSessionDTO.java
backend/src/main/java/com/fizzly/backend/dto/websocket/: QuestionEndedPlayerDTO.java
backend/src/main/java/com/fizzly/backend/entity/: BrainRingEvent.java  Quiz.java  QuizAnswer.java  QuizEvent.java  QuizMediaType.java  QuizQuestion.java  QuizSession.java  SessionParticipant.java  User.java  UserSession.java
backend/src/main/java/com/fizzly/backend/exception/: EntityNotFoundException.java  ExceptionResponse.java  FizzlyAccessDeniedException.java  FizzlyExceptionHandler.java  FizzlyGlobalException.java  InvalidJoinCodeException.java  PLayerNotFoundException.java  PlayerNotFoundException.java  QuizNotFoundException.java  QuizQuestionNotFoundException.java  RoomNotFoundException.java  TelegrotionException.java  TelegrotionExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/fizzly/backend/mapper/: QuizAnswerMapper.java  QuizMapper.java  QuizQuestionMapper.java  UserMapper.java
backend/src/main/java/com/fizzly/backend/repository/: QuizAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizSessionRepository.java  SessionParticipantRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/fizzly/backend/security/: AuthController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecurityConfig.java
backend/src/main/java/com/fizzly/backend/security/dto/: AuthResponseDto.java  JwtResponseDto.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/fizzly/backend/service/: FullQuizService.java  QuizAnswerService.java  QuizQuestionService.java  QuizService.java  QuizSessionService.java  StorageService.java  UserService.java
backend/src/main/java/com/fizzly/backend/service/brainring/: BrainRingService.java
backend/src/main/java/com/fizzly/backend/service/quiz/: FullQuizService.java  QuizAnswerService.java  QuizService.java  (+2 more)
backend/src/main/java/com/fizzly/backend/utils/: JoinCodeUtils.java  WebSocketEndpoints.java  WebSocketTopics.java
backend/src/main/java/com/fizzly/backend/websocket/: QuizControlController.java  TestController.java
backend/src/main/java/com/telegrotion/backend/: BackendApplication.java
backend/src/main/java/com/telegrotion/backend/controller/: UserController.java  WorkspaceController.java
backend/src/main/java/com/telegrotion/backend/dto/: UserCreateDTO.java  WorkspaceCreateDTO.java
backend/src/main/java/com/telegrotion/backend/entity/: User.java  Workspace.java
backend/src/main/java/com/telegrotion/backend/exception/: EntityNotFoundException.java  ExceptionResponse.java  TelegrotionException.java  TelegrotionExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/telegrotion/backend/mapper/: UserMapper.java  WorkspaceMapper.java
backend/src/main/java/com/telegrotion/backend/repository/: UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/telegrotion/backend/service/: UserService.java  WorkspaceService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/fizzly/backend/: BackendApplicationTests.java
backend/src/test/java/com/telegrotion/backend/: BackendApplicationTests.java
common/: .gitignore  pom.xml
common/src/main/java/by/fizzly/common/dto/: UserCreateDTO.java  UserGetDTO.java
common/src/main/java/by/fizzly/common/event/: BrainRingEvent.java  QuizEvent.java
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/main/java/: App.java
common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+330 files in other folders)
